@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  box-sizing: 0;
  background-color: #1a1a1a;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
}

h2 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.container {
  position: relative;
  display: grid;
  justify-content: center;
  border: 1px solid #fff;
  border-radius: 50px;
  padding: 100px;
  width: 800px;
  height: 800px;
  background-color: #ddd;
  color: #1a1a1a;
}

.container form {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.container button {
  font-family: "Roboto", sans-serif;
  background-color: #1a1a1a;
  color: #fff;
  padding: 10px;
  margin: 5px;
  border: 1px solid #1a1a1a;
  border-radius: 5px;
}

.container input {
  padding: 10px;
  margin: 5px;
  border: 1px solid #1a1a1a;
  border-radius: 10px;
}
