@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap");
* {
  font-family: "Montserrat", sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  padding: 0;
  margin: 0;
}
.container-todo {
  padding: 50px;
  height: 100vh;
  display: flex;
  position: relative;
  flex-direction: column;
  background-color: #0f0f0f;
  color: #fff;
  justify-content: center;
  align-items: center;
}
.container-todo h2 {
  padding: 10px;
  font-weight: 600;
  margin: 10px 20px;
}
.container-todo > div {
  width: 800px;
  padding: 50px;
}

.container-todo input[type="text"] {
  margin-right: 10px;
}

.container-todo input {
  padding: 10px;
  font-weight: 300;
}
.container-todo button {
  font-weight: 400;
  margin-right: 10px;
  margin-top: 10px;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #1a1a1a;
  background-color: #005b41;
  color: #fff;
}
