<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title></title>
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!-- Import -->
		<link rel="stylesheet" href="./assets/style/style.css" />
		<!-- Inisiasi Font Family yang digunakan. -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Poppins:wght@300;400;500;600;700&display=swap"
			rel="stylesheet"
		/>
	</head>
	<body>
        <!-- Div Pembungkus Table-->
		<h3>Data Kampung Hijau</h3>
		<div class="container">
			<div class="wrapper">
                <!-- Data Table -->
				<table>
					<tr>
						<th>Nama</th>
						<th>Jenis Kelamin</th>
						<th>Alamat</th>
					</tr>
					<tr>
						<th>Jhon Lenong</th>
						<th>Laki-Laki</th>
						<th>Jl Batu Bara Rt.05 Rw.10</th>
					</tr>
					<tr>
						<th>Jhon Lenong</th>
						<th>Laki-Laki</th>
						<th>Jl Batu Bara Rt.05 Rw.10</th>
					</tr>
					<tr>
						<th>Jhon Lenong</th>
						<th>Laki-Laki</th>
						<th>Jl Batu Bara Rt.05 Rw.10</th>
					</tr>
				</table>
			</div>
		</div>
	</body>
</html>
