* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	background-color: #1a1a1a;
	font-family: "Noto Sans", sans-serif;
	color: #fff;
}

.container-table {
	padding: 20px;
	margin: 100px;
	height: auto;
	display: grid;
	align-items: center;
	justify-content: center;
}

.container-table h1 {
	font-weight: 600;
	align-items: center;
	margin: 20px;
	justify-content: center;
}

input {
	justify-content: center;
	align-items: center;
	padding: 10px;
	width: 300px;
	font-size: 16px;
	border-radius: 5px;
}

.wrapper-table {
	padding: 20px;
}

table,
th,
td {
	border: 2px solid #fff;
	margin: 5px;
	border-radius: 5px;
	justify-content: center;
	align-items: center;
	text-align: center;
}

img {
	border-radius: 40px;
	padding: 30px;
}
