* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  /*Testing Size Container */
  /* background-color: #4070f4; */
}

/* Styling Container */
.container {
  position: relative;
  max-width: 1280px;
  width: 100%;
  border: rgba(0, 0, 0, 0.13);
  background-color: #fff;
  border-radius: 6px;
  padding: 20px;
  margin: 0 15px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  flex-direction: column;
}
.container header {
  font-size: 20px;
  font-weight: 600;
  color: #333;
}

.container form {
  position: relative;
  margin-top: 15px;
  min-height: 350px;
}

.container form .details {
  margin-top: 20px;
}

.container form .title {
  display: block;
  margin-bottom: 8px;
  font-size: 16px;
  font-weight: 500;
  margin: 6px 0;
  color: #333;
}

.container form .fields {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

form .fields .input-fields {
  display: flex;
  width: calc(100% / 3 - 15px);
  flex-direction: column;
  margin: 10px 0;
}

.input-fields label {
  font-size: 14px;
  font-weight: 500;
  color: #2e2e2e;
}

.input-fields input {
  outline: none;
  font-size: 14px;
  font-weight: 400;
  color: #333;
  border-radius: 5px;
  border: 1px solid #aaa;
  padding: 10px;
  height: 38px;
  margin: 6px 0;
}

.input-fields input:is(:focus, :valid) {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.13);
}

.input-fields input[type="date"] {
  color: #707070;
}

.input-fields input[type="date"]:valid {
  color: #333;
}

form .button-search .button-clear-search {
  display: flex;
  flex-direction: column;
}

form .srchBtn {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 45px;
  max-width: 130px;
  width: 100%;
  border: none;
  outline: none;
  color: #fff;
  border-radius: 5px;
  background-color: #bb020a;
  margin: 25px 0;
}

form .srchBtn:hover {
  background-color: #92040b;
}
form .clrBtn {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 45px;
  max-width: 130px;
  width: 100%;
  border: none;
  outline: none;
  color: #000;
  border-radius: 5px;
  background-color: #ececec;
  margin: 25px 0;
}

form .clrBtn:hover {
  background-color: #9494942c;
}

form .buttons {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

form .buttons button {
  margin-left: 14px;
}

table {
  table-layout: fixed;
  border-collapse: collapse;
  width: 100%;
}

td,
th {
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.247);
  text-align: center;
  padding: 8px;
  word-wrap: break-word;
  font-size: 14px;
}

.number {
  width: 50px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.crtBtn-tab {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 45px;
  max-width: 130px;
  width: 100%;
  border: none;
  outline: none;
  color: #fff;
  border-radius: 5px;
  background-color: #bb020a;
  margin: 25px 0;
}

form .option {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* Pagination */
.pagination {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
  margin: 20px 0;
}

.pagination li {
  margin-right: 10px;
}

.pagination a {
  text-decoration: none;
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 5px;
  color: #333;
}

.pagination a:hover {
  background-color: #f0f0f0;
}

.pagination .current {
  background-color: #bb020a;
  color: white;
  border: 1px solid #bb020a;
}

.pagination-info {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

td button {
  background-color: #92040b;
  color: #fff;
  padding: 5px;
  border: #000;
  border-radius: 5px;
}
