<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <title>Vite + React</title>
  </head>
  <body>
    <div class="container">
      <header>Worklist</header>
      <form action="#">
        <div class="form first">
          <div class="details worklist">
            <!-- <span class="title"> Worklist</span> -->
            <div class="fields">
              <!-- Input Form Bagian Pertama-->
              <div class="input-fields">
                <label>Nama</label>
                <input type="text" placeholder="Nama" required />
              </div>
              <div class="input-fields">
                <label>Email</label>
                <input type="text" placeholder="Email" required />
              </div>
              <div class="input-fields">
                <label>Order ID</label>
                <input type="text" placeholder="Order ID" required />
              </div>

              <!-- Input Form Bagian  Kedua-->

              <div class="input-fields">
                <label>Start Date</label>
                <input type="date" placeholder="01/01/2023" required />
              </div>
              <div class="input-fields">
                <label>End Date</label>
                <input type="date" placeholder="31/01/2023" required />
              </div>
              <div class="input-fields">
                <label>Status</label>
                <input type="text" placeholder="Status" required />
              </div>
            </div>
            <div class="buttons">
              <button class="clrBtn">
                <span class="btnTxt2">Clear Search</span>
              </button>
              <button class="srchBtn">
                <span class="btnTxt1">Search</span>
              </button>
            </div>
            <!-- Menampilkan Dropdown Berupa Nomor -->
            <div class="option">
              <label
                >Tampilkan <input list="browsers" name="myBrowser"
              /></label>
              <datalist id="browsers">
                <option value="1"></option>
                <option value="2"></option>
                <option value="3"></option>
                <option value="4"></option>
                <option value="5"></option>
                <option value="6"></option>
              </datalist>

              <button class="crtBtn-tab">
                <span class="btnTxt1">Create New</span>
              </button>
            </div>
          </div>
        </div>
      </form>
      <div id="root"></div>
    </div>

    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
