body {
	background-color: #353839;
	margin: 0;
	padding: 0;
}

h3 {
	font-family: "Oswald", sans-serif;
	font-weight: 500;
	font-size: 24px;
	color: aliceblue;
    position: relative;
	text-align: center;
}

/* Kustomisasi Table */
table {
	font-family: "Poppins", sans-serif;
	font-weight: 300;
	font-style: normal;
	color: aliceblue;
	width: 100%;
}

td,
th {
	border: 1px solid #fff;
	text-align: left;
	padding: 10px;
}

/* Membuat Kelas container dan warpper untuk mencenter div yang membungkus table */
.container {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100vh;
}

.wrapper {
	display: flex;
	border: 2px solid #73ad21;
	border-radius: 25px;
	padding: 20px;
	width: auto;
	height: auto;
}
