@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #252b48;
  color: #f7e987;
  display: grid;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.App {
  text-align: center;
}

.container-form {
  display: flex;
  width: 50%;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-weight: 500;
  position: relative;
  align-items: center;
  background-color: #445069;
  border: 1px solid #252b48;
  width: 800px;
  padding: 50px;
  border-radius: 8px;
  margin: 20px;
}

.container-form input {
  padding: 10px;
  width: 600px;
  justify-content: center;
  align-items: center;
  display: flex;
  border-radius: 5px;
  border: 1px solid #252b48;
}
